# WP-Browser configuration
# https://wpbrowser.wptestkit.dev/

# The location Composer installed johnpbloch/wordpress to
WP_ROOT_FOLDER="wordpress"

TEST_DB_HOST="127.0.0.1"
# This must match the .wp-env.json config
TEST_DB_PORT="33306"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"

TEST_DB_NAME="wp-browser-tests"
TEST_TABLE_PREFIX="wp_"

TEST_SITE_WP_DOMAIN="localhost:8888"
TEST_SITE_ADMIN_EMAIL="email@example.org"
