name: Auto Translate

on:
  push:
    branches:
      - 'trunk'
  workflow_dispatch:

# Cancels all previous workflow runs for the branch that have not completed.
concurrency:
  # The concurrency group contains the workflow name and the branch name.
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true

permissions: {}

jobs:
  translate:
    name: 'Trigger Auto-Translate Workflow'
    permissions:
      contents: write
      pull-requests: write
    uses: newfold-labs/workflows/.github/workflows/auto-translate.yml@main
    with:
      text_domain: 'wp-module-ecommerce'
      pr_branch_name: 'trunk'
    secrets:
      TRANSLATOR_API_KEY: ${{ secrets.TRANSLATOR_API_KEY }}
      NEWFOLD_ACCESS_TOKEN: ${{ secrets.NEWFOLD_ACCESS_TOKEN }}
