name: Crowdin Download Action

on:
  workflow_dispatch:
    inputs:
      base_branch:
        description: 'Base branch for the pull request'
        required: false
        default: 'main'

jobs:
  call-crowdin-workflow:
    uses: newfold-labs/workflows/.github/workflows/i18n-crowdin-download
    with:
      base_branch: ${{ inputs.base_branch }}
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
    vars:
      CROWDIN_PROJECT_ID: ${{ vars.CROWDIN_PROJECT_ID }}
