name: Crowdin Upload Action

on:
  workflow_dispatch:

jobs:
  call-crowdin-upload-workflow:
    uses: newfold-labs/workflows/.github/workflows/i18n-crowdin-upload
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
    vars:
      CROWDIN_PROJECT_ID: ${{ vars.CROWDIN_PROJECT_ID }}
